\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Bachelor Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Vocational}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Other}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Programming \& related skills}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.8}}
\newlabel{lastpage}{{}{2}{}{section*.8}{}}
